<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/japanese_background">

    <!-- Game Over Text -->
    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
    android:textSize="36sp"
    android:textStyle="bold"
    android:textColor="#B22222"
    android:fontFamily="sans-serif-condensed"
    android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 0"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/coinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Coins: 0"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />



    <!-- Score Display -->

    <TextView
        android:id="@+id/finalScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Score: 0"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />


    <!-- Play Again Button -->
    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play Again"
    android:textSize="18sp"
    android:backgroundTint="#FFA07A"
    android:textColor="#FFFFFF"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_button"/>

    <!-- Exit Button -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Exit"
    android:textSize="18sp"
    android:backgroundTint="#8B0000"
    android:textColor="#FFFFFF"
    android:background="@drawable/rounded_button" />
    <Button
        android:id="@+id/shopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Shop"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

